#!/bin/bash

# This is a script for iterating over a list of plate directories and importing each one. 
# The intent is to run this on Orchestra. For this to work it has to be run on a transfer node and the correct modules
# have to be loaded. 

newgrp ImStor_perrimon
module load utils/omero/5.2.5.13

KEY=$1  # OMERO session key entered as first argument to script. 
SCREEN=$2 

for plate in `ls -1 /files/ImStor/perrimon/Opera/uncompressed_plates`

do

     omero import -s omero.hms.harvard.edu -k $KEY --skip thumbnails -- -n $plate -- -r $SCREEN /files/ImStor/perrimon/Opera/uncompressed_plates/$plate
     
done
